# Mobile-TrackTime

./: .directory  .editorconfig  App.js  README.md  app.json  config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile_tracktime/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tracktime/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tracktimewithoutredux/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: datePickerStyles.xml  strings.xml
ios/Mobile_TrackTime/: AppDelegate.m  Info.plist
ios/Mobile_TrackTime.xcodeproj/: project.pbxproj
ios/Mobile_TrackTime.xcodeproj/xcshareddata/xcschemes/: Mobile_TrackTime-tvOS.xcscheme  Mobile_TrackTime.xcscheme
ios/Mobile_TrackTime/Base.lproj/: LaunchScreen.xib
ios/Mobile_TrackTimeTests/: Mobile_TrackTimeTests.m
ios/TrackTime/: AppDelegate.m  Info.plist
ios/TrackTime.xcodeproj/: project.pbxproj
ios/TrackTime.xcodeproj/xcshareddata/xcschemes/: TrackTime-tvOS.xcscheme  TrackTime.xcscheme
ios/TrackTime/Base.lproj/: LaunchScreen.xib
ios/TrackTimeTests/: TrackTimeTests.m
ios/TrackTimewithoutRedux/: AppDelegate.m  Info.plist
ios/TrackTimewithoutRedux.xcodeproj/: project.pbxproj
ios/TrackTimewithoutRedux.xcodeproj/xcshareddata/xcschemes/: TrackTimewithoutRedux-tvOS.xcscheme  TrackTimewithoutRedux.xcscheme
ios/TrackTimewithoutRedux/Base.lproj/: LaunchScreen.xib
ios/TrackTimewithoutReduxTests/: TrackTimewithoutReduxTests.m
ios/trackTime/: AppDelegate.m  Info.plist
ios/trackTime.xcodeproj/: project.pbxproj
ios/trackTime.xcodeproj/xcshareddata/xcschemes/: trackTime-tvOS.xcscheme  trackTime.xcscheme
ios/trackTime/Base.lproj/: LaunchScreen.xib
ios/trackTimeTests/: trackTimeTests.m
src/: App.js  app.json
src/assets/data/: attendances.json  tracktime-users.json
src/assets/img/: b.jpg~  bg.jpg~  photothumb.db
src/components/charts/: doughnutChart.js
src/components/screens/Administration/: adminMenu.js  index.js
src/components/screens/AppIntro/: AppIntro.js  index.js
src/components/screens/AttendanceTime/: AttendanceTime.js  actions.js  index.js  reducers.js  types.js
src/components/screens/AuthenticationLoading/: AuthenticationLoading.js  index.js
src/components/screens/Avatar/: Avatar.js
src/components/screens/Bulletin/: Bulletin.js  Main.js
src/components/screens/Calendar/: Calendar.js  actions.js  reducers.js  types.js
src/components/screens/CustomCard/: AnotherCard.js  CustomCard.js  index.js
src/components/screens/CustomPicker/: CustumPicker.js  index.js
src/components/screens/Dashboard/: Dashboard.js  StarRating.js  actions.js  reducers.js  types.js
src/components/screens/Displacements/: Displacements.js  index.js
src/components/screens/Events/: Events.js  actions.js  index.js  reducers.js  types.js
src/components/screens/GroupsManagement/: GroupsManagement.js  UpdateGroup.js  actions.js  addGroup.js  index.js  reducers.js  removeGroup.js  types.js
src/components/screens/History/: History.js  actions.js  reducers.js  types.js
src/components/screens/Holidays/: Celebrations.js  Holidays.js  Leaves.js  index.js
src/components/screens/Login/: Login.js  styles.js
src/components/screens/Logout/: Logout.js
src/components/screens/NewRequest/: Attendance correction.js  LeaveRequest.js  NewRequest.js  Requests.js  index.js  styles.js
src/components/screens/Notifications/: Notifications.js  actions.js  reducers.js  styles.js  types.js
src/components/screens/Pm/: Pm.js  index.js
src/components/screens/ScoreFormula/: ScoreFormula.js  actions.js  index.js  reducers.js  types.js
src/components/screens/Setting/: Setting.js  actions.js  index.js  reducers.js  types.js
src/components/screens/Signup/: Signup.js
src/components/screens/Travels/: Travels.js  actions.js  checkTravels.js  createTravel.js  filterTravels.js  index.js  reducers.js  types.js
src/components/screens/WorkingHoursManagement/: Add.js  (+5 more)
src/services/: HttpClient.js  services.js
src/store/: actions.js  index.js  rootReducer.js  types.js
src/theme/: fontFamily.js  theme.js
src/utils/: getHoursDelays.js  prepareGraphDate.js  textUtils.js  timeDiff.js  timeToAngle.js
(+40 files in other folders)
